CREATE TABLE customer_orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT NOT NULL,
    order_date DATE NOT NULL,
    order_amount DECIMAL(10, 2) NOT NULL
);


INSERT INTO customer_orders (customer_id, order_date, order_amount) VALUES
(101, '2025-06-10', 50.00),
(101, '2025-05-15', 75.00),
(101, '2025-04-01', 100.00),
(102, '2025-06-08', 200.00),
(103, '2025-03-20', 30.00),
(103, '2025-01-10', 45.00),
(104, '2025-06-05', 120.00),
(104, '2025-05-20', 80.00),
(104, '2025-05-01', 90.00),
(104, '2025-04-10', 150.00),
(105, '2025-02-28', 15.00),
(106, '2025-06-12', 300.00),
(107, '2025-05-01', 60.00),
(108, '2025-06-09', 90.00),
(108, '2025-06-01', 110.00),
(109, '2024-11-20', 25.00),
(110, '2025-06-11', 85.00),
(110, '2025-06-07', 40.00),
(110, '2025-06-03', 60.00),
(111, '2025-05-25', 180.00),
(112, '2025-06-06', 220.00);

-- Verify data
SELECT * FROM customer_orders;
